Starting Portfolio Value: 100000.00
Final Portfolio Value: 97507.92
Overall Return: -2.49%
Sharpe Ratio: -2.75
Sortino Ratio: -3.49
Max Drawdown: 0.00%
Final Portfolio Value: 102602.67
Overall Return: 2.60%
Sharpe Ratio: -2.90
Sortino Ratio: -3.10
Max Drawdown: 0.00%
Final Portfolio Value: 95941.02
Overall Return: -4.06%
Sharpe Ratio: -2.78
Sortino Ratio: -3.51
Max Drawdown: 0.00%
Final Portfolio Value: 100146.98
Overall Return: 0.15%
Sharpe Ratio: -2.91
Sortino Ratio: -3.11
Max Drawdown: 0.00%
Final Portfolio Value: 97507.92
Overall Return: -2.49%
Sharpe Ratio: -2.75
Sortino Ratio: -3.49
Max Drawdown: 0.00%
Final Portfolio Value: 102602.67
Overall Return: 2.60%
Sharpe Ratio: -2.90
Sortino Ratio: -3.10
Max Drawdown: 0.00%
Final Portfolio Value: 95941.02
Overall Return: -4.06%
Sharpe Ratio: -2.78
Sortino Ratio: -3.51
Max Drawdown: 0.00%
Final Portfolio Value: 100146.98
Overall Return: 0.15%
Sharpe Ratio: -2.91
Sortino Ratio: -3.11
Max Drawdown: 0.00%
Final Portfolio Value: 77053.16
Overall Return: -22.95%
Sharpe Ratio: -3.27
Sortino Ratio: -3.78
Max Drawdown: 0.00%
Final Portfolio Value: 86978.67
Overall Return: -13.02%
Sharpe Ratio: -3.32
Sortino Ratio: -3.47
Max Drawdown: 0.00%


Sample Outputs
